[defaults]
inventory = /etc/ansible/roles/hosts
host_key_checking = false
command_warnings = false
remote_user = ec2-user
private_key_file = /etc/ansible/roles/hereiam99.pem
ask_pass = false
interpreter_python = /usr/bin/python
roles_path = /etc/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

